GCC_URL="https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.gz"
MINGW_W64_URL="https://github.com/mingw-w64/mingw-w64/archive/refs/tags/v${MINGW_W64_VERSION}.tar.gz"
GNU_URL="https://ftp.gnu.org/gnu/${pkg}/${pkg}-${ver}.tar.gz"
sqlite_URL="https://github.com/sqlite/sqlite/archive/refs/tags/version-${SQLITE_VERSION}.tar.gz"
openssl_URL="https://github.com/openssl/openssl/archive/refs/tags/openssl-${OPENSSL_VERSION}.tar.gz"

python_URL="https://github.com/python/cpython/archive/refs/tags/v${PYTHON_VERSION}.tar.gz"
ninja_URL="https://github.com/ninja-build/ninja/archive/refs/tags/v${NINJA_VERSION}.tar.gz"
cmake_URL="https://github.com/Kitware/CMake/archive/refs/tags/v${CMAKE_VERSION}.tar.gz"
libffi_URL="https://github.com/libffi/libffi/archive/refs/tags/v${LIBFFI_VERSION}.tar.gz"
pkgconf_URL="https://github.com/pkgconf/pkgconf/archive/refs/tags/pkgconf-${PKGCONF_VERSION}.tar.gz"

expat_URL="https://github.com/libexpat/libexpat/archive/refs/tags/R_2_7_3.tar.gz"

pkg=(
  "gcc"
  "mingw-w64"
  "binutils"
  "libiconv"
  "zlib"
  "bzip2"
  "termcap"
  "libffi"

)