GCC_URL="https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.gz"
MINGW_W64_URL="https://github.com/mingw-w64/mingw-w64/archive/refs/tags/v${MINGW_W64_VERSION}.tar.gz"
GNU_URL="https://ftp.gnu.org/gnu/${pkg}/${pkg}-${ver}.tar.gz"
sqlite_URL="https://github.com/sqlite/sqlite/archive/refs/tags/version-${SQLITE_VERSION}.tar.gz"
openssl_URL="https://github.com/openssl/openssl/archive/refs/tags/openssl-${OPENSSL_VERSION}.tar.gz"
xz_URL="https://github.com/tukaani-project/xz/archive/refs/tags/v${XZ_VERSION}.tar.gz"
zstd_URL="https://github.com/facebook/zstd/archive/refs/tags/v${ZSTD_VERSION}.tar.gz"
python_URL="https://github.com/python/cpython/archive/refs/tags/v${PYTHON_VERSION}.tar.gz"
pkg=(
  "gcc"
  "mingw-w64"
  "binutils"
  "libiconv"
  "zlib"
  "bzip2"
  "termcap"
  "libffi"

)